VUE_APP_SITE_NAME='Subconverter Web'
VUE_APP_API_URL='https://sub.xinchuan.studio'
VUE_APP_SHORT_URL='https://s.ops.ci'
VUE_APP_REMOTE_CONFIG_NAME='gz4zzxc Full Online'
VUE_APP_REMOTE_CONFIG_URL='https://raw.githubusercontent.com/gz4zzxc/rule/main/Clash/config/Online_Default_Full_AI.ini'